#Unigraph
SIZE 1232 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
50
"<E>" 70 200 2 2 37 
"" 1121 162 0 
"<N+subst>" 205 214 7 19 3 29 30 39 5 20 
"<NB>+<NB>,<NB>+<NB>.<NB>+½+¾" 314 246 14 4 11 12 33 8 7 5 39 19 20 40 41 16 47 
"mg+ml+gr+cp+mmol+µg+cpr+g" 131 82 14 5 22 26 32 8 7 9 39 19 20 40 42 33 16 
"\:" 481 50 4 6 33 42 7 
"<NB>_<NB>_<NB>" 1052 24 1 1 
"<NB>+½+¾" 788 62 6 8 9 13 14 39 18 
"par+\/" 983 58 1 21 
"le" 895 144 1 10 
"soir+matin+midi+jour" 969 347 6 1 40 16 32 48 49 
"%" 465 389 1 1 
"\/<NB> ampoule+ampoule" 593 391 1 1 
"avant" 906 346 1 1 
"à" 893 107 2 15 16 
"<NB>h" 1154 115 1 1 
"<DIC>+<!DIC>+<NB>" 1169 369 2 17 16 
"douleur" 1167 220 1 1 
"gouttes+goutte" 185 455 4 40 1 8 9 
"\:" 49 369 1 20 
"<NB>" 154 414 1 18 
"jour+semaine" 792 404 5 1 32 9 40 5 
"\/" 364 107 2 23 24 
"kg+l+h+heure+<NB>h+litre+<NB>mg+j+jour" 534 259 2 1 40 
"m²" 448 94 1 25 
"de+à+j<NB>" 543 98 2 1 25 
"," 216 43 1 27 
"<DIC>" 296 36 2 27 28 
"orale" 818 11 1 1 
"à" 211 355 2 3 11 
"NPH" 484 141 3 5 9 31 
"<NB> unités" 635 205 1 9 
"per os" 662 166 2 1 43 
"<NB>" 733 103 3 8 39 9 
"à+pendant" 641 491 1 35 
"<NB>" 798 487 1 36 
"h" 1111 444 1 1 
"pré+pré-" 93 258 1 2 
"x <NB>" 715 380 2 1 8 
"cp+s+sachet" 686 281 4 38 8 9 14 
"si besoin" 1010 417 1 1 
"injection" 400 472 1 1 
"<NB>" 329 465 1 41 
"<NB>+à" 941 498 1 44 
"gél+gélules+gélule" 1011 489 1 45 
"en" 1085 480 1 46 
"per os" 1132 496 1 1 
"flacons+flacon" 698 449 2 38 8 
"et" 546 511 1 20 
"," 1099 384 1 33 
